.home-container {
    width: 100%;
    height: 32rem;
    background-color: #FAACA8;
    background-image: linear-gradient(-210deg, #FAACA8 0%, #DDD6F3 100%);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.home-poster {
    width: 58%;
    height: 100%;
    background-color: aquamarine;
}

.H-imga {
    width: 95%;
    height: auto;
    margin-top: 2rem;
    margin-right: 1rem;
}

.home-offer-text {
    text-align: center;
    width: 35%;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hometext-head{
    font-size: 3rem;
}

.delivery-line {
    width: 100%;
    height: 4rem;
    background-color: rgb(241, 241, 241);
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.delv-icon {
    font-size: x-large;
    color: rgb(133, 93, 19);
}
.del-txt{
    font-size: large;
}
.v-line {
    margin-left: 1.7rem;
    margin-right: 1.7rem;
    width: .1rem;
    height: 30%;
    background-color: black;
}

.section-c {
    width: 100%;
    height: 56rem;
    background-color: rgb(194, 39, 39);
}

.c-ch-a {
    margin-top: 4rem;
    width: 100%;
    height: 18rem;
    background-color: rgb(110, 0, 0);
    text-align: center;
}

.btn-cha {
    width: 12rem;
    height: 2.5rem;
    border-style: solid;
    border-radius: 6px;
    border-width: 1px;
    background-color: rgba(255, 255, 255, 0);
    border-color: black;
    font-weight: 500;
}

.c-ch-b {
    margin-top: 1rem;
    width: 100%;
    height: 36rem;
    background-color: rgb(110, 93, 0);
    text-align: center;

}

.ch-b-heading {
    width: 100%;
    height: 4rem;
    text-align: center;
    background-color: blanchedalmond;
}

.ch-b-Pcard {
    width: 100%;
    height: 27rem;
    background-color: rgb(245, 108, 131);
    display: flex;
    justify-content: center;
    align-items: center;

}

.ch-b-Glas-card {
    width: 16rem;
    float: left;
    margin: 1rem;
    height: 18rem;
    background-color: aquamarine;
}

.ch-b-imgcard {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    background-color: rgb(241, 241, 241);
}

.ch-b-btn {
    width: 100%;
    height: 5rem;
    background-color: green;
}

.CHcard-container {
    width: 85%;
    overflow: hidden;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
}

.chcarda-img {
    width: 100%;
    height: auto;

}

.section-d {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40rem;
    background-color: grey;
}

.section-d-card-container {
    width: 80%;
    height: 38rem;
    display: flex;
    background-color: green;
}

.section-d-card {
    margin: 1rem;
    width: 24rem;
    height: 36rem;
    text-align: center;
    background-color: yellow;
}

.section-d-cardimage {
    width: 100%;
    height: 25rem;
    background-color: grey;
}

.section-d-cimage {
    width: 100%;
    height: auto;
}

.section-e {
    width: 100%;
    height: 31rem;
    display: flex;
    justify-content: center;
    background-color: orange;
}

.section-e-container {
    display: flex;
    justify-content: center;
    width: 90%;
    height: 28rem;
    background-color: midnightblue;
}

.section-e-card {
    margin: 1rem;
    width: 39rem;
    height: 26rem;
    display: flex;
    justify-content: center;
    align-items: end;
    background-color: grey;
}

.e-card-text {
    color: white;
    position: absolute;
    text-align: center;

}

.section-f {
    width: 100%;
    height: 16.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(248, 248, 248);
}

.section-f-textcontainer {
    text-align: center;
}

.section-g {
    margin-top: 1rem;
    width: 100%;
    height: 26rem;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    background-color: pink;
}

.section-g-child-a {
    text-align: center;
    width: 100%;
    height: 3rem;
    background-color: blueviolet;
}

.section-g-child-b {
    margin-top: 1rem;
    text-align: center;
    width: 80%;
    min-height: 20rem;
    max-height: 2rem;

    background-color: blueviolet;
}

.section-g-card {
    height: 18.5rem;
    background-color: rgb(240, 240, 240);
    margin: .6rem;
    border-radius: 20px;
    overflow: scroll;
}

.g-card-up {
    width: 100%;
    height: 6rem;
    background-color: yellow;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
}

.gcard-cintainer {
    width: 5rem;
    height: 5rem;
    border-radius: 5rem;
    background-color: black;
    overflow: hidden;
    margin: 1.5rem 1.5rem .5rem 1rem;
}

.gcard-text {
    margin: .5rem .5rem .5rem 0rem;
    text-align: start;
}

.gcard-cmnt {
    background-color: #FAACA8;
    width: 100%;
    padding: .7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
}

.section-h {
    background-color: rgb(243, 243, 243);
    width: 100%;
    height: 26rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h-child {
    width: 70%;
    height: 24rem;
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.h-contain {
    width: 80%;
    margin-top: 1rem;
    height: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
}

.h-contain-logo {
    width: 9rem;
    height: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0rem 1.5rem 0rem 0rem;
    background-color: grey;
}

.h-icon {
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8rem;
    border-color: black;
    border-width: 2px;
    border-style: solid;
}

.section-i {
    width: 100%;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #D39D4E;
}

.i-innput {
    width: 28rem;
    background-color: white;
    height: 2.5rem;
    border-radius: .5rem;
}

@media screen and (max-width: 1380px) {
    .home-container {
        height: 28rem;
    }

}


@media screen and (max-width: 1270px) {
    .home-container {
        height: 26rem;
    }
    .home-offer-text {
        text-align: center;
        width: 35%;
        height: 100%;
    }
    .hometext-head{
        font-size: 2.5rem;
    }
    .delv-icon {
        font-size: large;
    }
    .del-txt{
        font-size: medium;
    }
    .section-d-cardimage {
        width: 100%;
        height: 22rem;
    }
    .section-d-card {
        height: 34rem;
    }

}

@media screen and (max-width: 1024px) {
    .home-container {
        height: 22rem;
    }
    .ch-b-Glas-card {
        height: 15.5rem;
    }
    .ch-b-imgcard {
        height: 70%;
    }
    .section-d-cardimage {
        height: 18rem;
    }
    .section-d-card-container {
        width: 95%;
        height: 34rem;
    }
    .section-d-card {
        width: 26rem;
        height: 30rem;
    }
    .section-e-container {
        height: 24rem;
        width: 98%;
    }
    .section-e-card {
        height: 22rem;
    }
    .section-g-child-b {
        margin-top: 1rem;
        text-align: center;
        width: 95%;
    }
    .h-child {
        width: 90%;
    }
    
}

@media screen and (max-width: 978px) {
    .home-offer-text{
        display: none;

    }

}

@media screen and (max-width: 768px) {
    .home-poster {
        width: 78%;
    }
    

}